<!doctype html>
<html>
<head>
        <style>
                #div1, #div2 {
                  float: left;
                  width: 260px;
                  height: 160px;
                  margin: 10px;
                  padding: 10px;
                  border: 1px solid black;
                }
                #myDiv {
                    float: left;
                  width: 300px;
                  height: 160px;
                  margin: 10px;
                  padding: 10px;
                  border: 1px solid black;
                }
                </style>

    <title>Network | Interaction events</title>

    <script type="text/javascript" src="vis-network.min.js"></script>
    <script type="text/javascript" src="funciones.js"></script>

    <link href="vis-network.min.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        #mynetwork {
            width: 600px;
            height: 400px;
            border: 1px solid lightgray;
        }
    </style>
</head>
<body onLoad="setInterval('dibujarRed()',30000);">

<p>
    Administrador de redes de computadoras.
</p>

<div id="mynetwork" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<pre id="eventSpan"></pre>

<script type="text/javascript">

dibujarRed();

</script>


<div id="demo">

</div>
<div>Seccion para nuevo dispositivo</div>
Nombre de dispostivo <input type="text" name = "nombreNodo" id = "idNodo" value="Nuevo nodo"><br>
IP: <input type="text" name = "ipNodo" id = "idIPNodo" value="Nueva IP"><br>
 <button onclick="addNodeForm()">Agregar nodo</button>
<button onclick="addEdges()">Agregar enlaces </button>

<div> Seccion para enviar comandos </div>

<div id="div1"  ondragover="allowDrop(event)">
    Servicios disponibles
        <img src="vlan.png" draggable="true" ondragstart="drag(event)" id="drag1" width="88" height="31">

        <img src="accesList.png" draggable="true" ondragstart="drag(event)" id="drag2" width="88" height="40">
      </div>
      
      <div id="div2"  ondragover="allowDrop(event)"> Servicios para el dispositivo </div>
  <br><br><br>

</body>
</html>
